user www-data;                                                                                                                                                            worker_processes auto;                                                                                                                                                    pid /var/run/nginx.pid;                   
worker_rlimit_nofile 65536;               
events {                                  
        use epoll;                        
        worker_connections 32768;         
        multi_accept on;                  
}                                         
http {                                    
        sendfile on;                      
        tcp_nopush on;                    
        tcp_nodelay on;                   
        keepalive_timeout 30;             
        keepalive_requests 100;                                                      
        types_hash_max_size 2048;         
        client_body_timeout 10;           
        send_timeout 2;                   
        reset_timedout_connection on;     
        proxy_next_upstream http_500 http_502 http_503 http_504;                     

        server_tokens off;                


        ##                                
        # Gzip Settings                   
        ##                                

        gzip on;                          
        gzip_disable "msie6";             
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;                            


server {                                  
        listen 443 ssl;                  
        ssl_certificate     /etc/nginx/certs/web.crt;  
        ssl_certificate_key /etc/nginx/certs/web.key;
        ssl_session_timeout 1d;          
        ssl_session_cache shared:SSL:50m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                        
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:EC
DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SH
A384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES
256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC
3-SHA:!DSS';                              

        server_name nginx;                


    location /                            
        {                                 
            proxy_pass http://httpd:80;   
        }                                 
        }                                 

}
